EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3Y2M0YWQxZjBjOWU5MjAxZDgzZTM0ZjczNjA4OWY1MiIsIm5iZiI6MTc0NzgyMDUwNC4zMDU5OTk4LCJzdWIiOiI2ODJkOWZkODIxODUxNWFhNjk5ZTQxNzEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.eD2xNx7oM3QMWTqfWQYH7FvogDrweKzbUNVJUy53Wg4
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68300a0b00201c79a46b
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68300b010033c8527369
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68300b3800074d5f5464